{
  "name": "tap.io",
  "subdomain": "bumbleskunk.tap.io",
  "scripts": {
    "start": "example/snake/server/server.js"
  },
  "version": "0.0.0-6",
  "engines": {
    "node": "0.8.x"
  },
  "dependencies": {
    "ejs": "*",
    "socket.io": "*"
  }
}